<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wifek Ortho - Thérapie logopédique pour enfants</title>
   <script src="https://cdn.tailwindcss.com"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='40' r='20' fill='%23764ba2'/%3E%3Cpath d='M30 65 Q50 85 70 65' stroke='%23764ba2' stroke-width='8' fill='none'/%3E%3Ccircle cx='40' cy='35' r='3' fill='white'/%3E%3Ccircle cx='60' cy='35' r='3' fill='white'/%3E%3C/svg%3E">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Tajawal', sans-serif;
      }
      .game-card {
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
      .game-card:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: 0 20px 40px rgba(0,0,0,0.2);
      }
      .letter-btn {
        transition: all 0.2s ease;
        background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
      }
      .letter-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 25px rgba(255,154,158,0.4);
      }
      .color-btn {
        transition: all 0.2s ease;
      }
      .color-btn:hover {
        transform: scale(1.15);
        box-shadow: 0 8px 25px rgba(0,0,0,0.3);
      }
      .number-btn {
        transition: all 0.2s ease;
        background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
      }
      .number-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 25px rgba(168,237,234,0.4);
      }
      .memory-card {
        transition: all 0.3s ease;
        transform-style: preserve-3d;
      }
      .memory-card.flipped {
        transform: rotateY(180deg);
      }
      .card-front, .card-back {
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .card-back {
        transform: rotateY(180deg);
      }
      .progress-bar {
        background: linear-gradient(90deg, #ff9a9e 0%, #fecfef 50%, #a8edea 100%);
        animation: shimmer 2s infinite;
      }
      @keyframes shimmer {
        0% { background-position: -200px 0; }
        100% { background-position: 200px 0; }
      }
      .star {
        animation: twinkle 1.5s ease-in-out infinite alternate;
      }
      @keyframes twinkle {
        from { opacity: 0.5; transform: scale(0.8); }
        to { opacity: 1; transform: scale(1.2); }
      }
      .floating {
        animation: float 3s ease-in-out infinite;
      }
      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
      }
      .hero-bg {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ff9a9e 100%);
        background-size: 400% 400%;
        animation: gradientShift 8s ease infinite;
      }
      @keyframes gradientShift {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .modal {
        backdrop-filter: blur(10px);
        background: rgba(0,0,0,0.5);
      }
      .modal-content {
        background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
        box-shadow: 0 25px 50px rgba(0,0,0,0.2);
      }
    </style>
  </head>
  <body class="bg-gradient-to-br from-purple-100 via-pink-50 to-blue-100 min-h-screen">
    
    <!-- Header -->
    <header class="bg-white shadow-lg sticky top-0 z-50">
      <div class="container mx-auto px-4 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-reverse space-x-4">
            <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
              <i class="fas fa-brain text-white text-xl"></i>
            </div>
            <div>
         <h1 class="text-2xl font-bold text-purple-800">Wifek Ortho</h1>
           <p class="text-sm text-gray-600">Thérapie logopédique pour enfants</p>
            </div>
          </div>
          <div class="flex items-center space-x-reverse space-x-4">
            <div class="text-center">
              <div class="text-2xl font-bold text-purple-600" id="totalScore">0</div>
              <div class="text-xs text-gray-500">النقاط</div>
            </div>
            <div class="text-center">
              <div class="text-2xl text-yellow-500" id="totalStars">⭐ 0</div>
              <div class="text-xs text-gray-500">النجوم</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-bg py-16 text-white text-center relative overflow-hidden">
     <div class="absolute inset-0 opacity-20">
       <img src="https://res.cloudinary.com/dxz2qqnes/image/upload/v1756051417/instant-site/users/cmeptlh2v01rs6lfe3b5c8bua/1756051416926-1000068275.jpg" 
            alt="خلفية الأطفال والتعلم" 
            class="w-full h-full object-cover">
     </div>
      <div class="container mx-auto px-4 relative z-10">
        <div class="floating">
    <h2 class="text-5xl font-bold mb-6">مرحباً بك في عالم التعلم الممتع! 🎮</h2>
    <p class="text-xl mb-8 max-w-3xl mx-auto">
      تطبيق تعليمي مخصص للأطفال الذين يعانون من صعوبات التعلم والتوحد
    </p>
        <button onclick="scrollToGames()" class="bg-white text-purple-600 px-8 py-4 rounded-full text-xl font-bold hover:bg-purple-50 transition-all duration-300 transform hover:scale-105 shadow-lg">
          ابدأ اللعب الآن! 🚀
        </button>
        </div>
      </div>
    </section>

    <!-- Main Content -->
    <div id="app" class="container mx-auto px-4 py-12">
      
      <!-- Games Section -->
      <section id="games-section" class="mb-16">
      <h2 class="text-4xl font-bold text-center mb-12 text-purple-800">
        <i class="fas fa-gamepad mr-4"></i>
        الألعاب والتمارين
      </h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          
          <!-- Letters Game -->
          <div class="game-card rounded-2xl p-6 text-white cursor-pointer" onclick="openGame('letters')">
            <div class="text-center">
              <div class="text-6xl mb-4">🔤</div>
            <h3 class="text-2xl font-bold mb-2">لعبة الحروف</h3>
            <p class="text-purple-100">تعلم الحروف العربية بطريقة ممتعة</p>
              <div class="mt-4 flex justify-center space-x-reverse space-x-2">
                <span class="star text-yellow-300">⭐</span>
                <span class="star text-yellow-300">⭐</span>
                <span class="star text-yellow-300">⭐</span>
              </div>
            </div>
          </div>

          <!-- Colors Game -->
          <div class="game-card rounded-2xl p-6 text-white cursor-pointer" onclick="openGame('colors')">
            <div class="text-center">
              <div class="text-6xl mb-4">🎨</div>
            <h3 class="text-2xl font-bold mb-2">لعبة الألوان</h3>
            <p class="text-purple-100">اكتشف الألوان والأشكال الجميلة</p>
              <div class="mt-4 flex justify-center space-x-reverse space-x-2">
                <span class="star text-yellow-300">⭐</span>
                <span class="star text-yellow-300">⭐</span>
                <span class="star text-yellow-300">⭐</span>
              </div>
            </div>
          </div>

          <!-- Numbers Game -->
          <div class="game-card rounded-2xl p-6 text-white cursor-pointer" onclick="openGame('numbers')">
            <div class="text-center">
              <div class="text-6xl mb-4">🔢</div>
            <h3 class="text-2xl font-bold mb-2">تمارين الأرقام</h3>
            <p class="text-purple-100">تعلم العد والأرقام بسهولة</p>
              <div class="mt-4 flex justify-center space-x-reverse space-x-2">
                <span class="star text-yellow-300">⭐</span>
                <span class="star text-yellow-300">⭐</span>
                <span class="star text-yellow-300">⭐</span>
              </div>
            </div>
          </div>

          <!-- Memory Game -->
          <div class="game-card rounded-2xl p-6 text-white cursor-pointer" onclick="openGame('memory')">
            <div class="text-center">
              <div class="text-6xl mb-4">🧩</div>
            <h3 class="text-2xl font-bold mb-2">لعبة الذاكرة</h3>
            <p class="text-purple-100">عزز ذاكرتك وتركيزك</p>
              <div class="mt-4 flex justify-center space-x-reverse space-x-2">
                <span class="star text-yellow-300">⭐</span>
                <span class="star text-yellow-300">⭐</span>
                <span class="star text-yellow-300">⭐</span>
              </div>
            </div>
          </div>

          <!-- Rhythm Game -->
          <div class="game-card rounded-2xl p-6 text-white cursor-pointer" onclick="openGame('rhythm')">
            <div class="text-center">
              <div class="text-6xl mb-4">🎵</div>
            <h3 class="text-2xl font-bold mb-2">تمارين الإيقاع</h3>
            <p class="text-purple-100">استمتع بالموسيقى والإيقاع</p>
              <div class="mt-4 flex justify-center space-x-reverse space-x-2">
                <span class="star text-yellow-300">⭐</span>
                <span class="star text-yellow-300">⭐</span>
                <span class="star text-yellow-300">⭐</span>
              </div>
            </div>
          </div>

          <!-- Stories Game -->
          <div class="game-card rounded-2xl p-6 text-white cursor-pointer" onclick="openGame('stories')">
            <div class="text-center">
              <div class="text-6xl mb-4">📖</div>
            <h3 class="text-2xl font-bold mb-2">قصص تفاعلية</h3>
            <p class="text-purple-100">استمع إلى قصص جميلة ومفيدة</p>
              <div class="mt-4 flex justify-center space-x-reverse space-x-2">
                <span class="star text-yellow-300">⭐</span>
                <span class="star text-yellow-300">⭐</span>
                <span class="star text-yellow-300">⭐</span>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- Progress Section -->
      <section class="mb-16">
        <div class="bg-white rounded-2xl p-8 shadow-xl">
          <h3 class="text-3xl font-bold text-center mb-8 text-purple-800">
            <i class="fas fa-chart-line mr-4"></i>
            تقدمك اليوم
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="text-center">
              <div class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center">
                <i class="fas fa-trophy text-white text-2xl"></i>
              </div>
            <h4 class="text-xl font-bold text-gray-800">الألعاب المكتملة</h4>
             <p class="text-3xl font-bold text-green-600" id="completedGames">0</p>
            </div>
            <div class="text-center">
              <div class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center">
                <i class="fas fa-clock text-white text-2xl"></i>
              </div>
            <h4 class="text-xl font-bold text-gray-800">وقت اللعب</h4>
             <p class="text-3xl font-bold text-blue-600" id="playTime">0 minutes</p>
            </div>
            <div class="text-center">
              <div class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center">
                <i class="fas fa-medal text-white text-2xl"></i>
              </div>
            <h4 class="text-xl font-bold text-gray-800">الإنجازات</h4>
             <p class="text-3xl font-bold text-purple-600" id="achievements">0</p>
            </div>
          </div>
        </div>
      </section>

    </div>

    <!-- Game Modal -->
    <div id="gameModal" class="modal fixed inset-0 z-50 hidden">
      <div class="flex items-center justify-center min-h-screen p-4">
        <div class="modal-content rounded-2xl p-8 max-w-4xl w-full max-h-[90vh] overflow-y-auto">
          <div class="flex justify-between items-center mb-6">
          <h2 id="gameTitle" class="text-3xl font-bold text-purple-800"></h2>
            <button onclick="closeGame()" class="text-gray-500 hover:text-gray-700 text-2xl">
              <i class="fas fa-times"></i>
            </button>
          </div>
          
          <!-- Game Content -->
          <div id="gameContent" class="text-center">
            <!-- Content will be dynamically loaded here -->
          </div>
          
          <!-- Game Score -->
          <div class="mt-6 text-center">
            <div class="inline-flex items-center space-x-reverse space-x-4 bg-purple-100 rounded-full px-6 py-3">
            <span class="text-purple-800 font-bold">النقاط: <span id="gameScore">0</span></span>
            <span class="text-yellow-600 font-bold">النجوم: <span id="gameStars">0</span> ⭐</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal fixed inset-0 z-50 hidden">
      <div class="flex items-center justify-center min-h-screen p-4">
        <div class="modal-content rounded-2xl p-8 max-w-md w-full text-center">
          <div class="text-6xl mb-4">🎉</div>
        <h3 class="text-2xl font-bold text-purple-800 mb-4">أحسنت! 👏</h3>
        <p class="text-gray-600 mb-6" id="successMessage">لقد أكملت التمرين بنجاح!</p>
          <div class="flex justify-center space-x-reverse space-x-4">
          <button onclick="closeSuccessModal()" class="bg-purple-600 text-white px-6 py-3 rounded-full hover:bg-purple-700 transition-colors">
            متابعة
          </button>
          <button onclick="playAgain()" class="bg-green-600 text-white px-6 py-3 rounded-full hover:bg-green-700 transition-colors">
            اللعب مرة أخرى
          </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-purple-800 text-white py-12 mt-16">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
       <div>
         <h4 class="text-xl font-bold mb-4">Wifek Ortho</h4>
         <p class="text-purple-200">
           تطبيق متخصص في العلاج النطقي وتنمية مهارات الأطفال الذين يعانون من صعوبات التعلم والتوحد
         </p>
         <p class="text-purple-200 mt-4">
           العنوان: 187 شارع حسين داي العڨبة تونس
       <div>
          <h4 class="text-xl font-bold mb-4">الألعاب</h4>
          <ul class="space-y-2 text-purple-200">
            <li>🔤 لعبة الحروف</li>
            <li>🎨 لعبة الألوان</li>
            <li>🔢 تمارين الأرقام</li>
            <li>🧩 لعبة الذاكرة</li>
        <div>
         <h4 class="text-xl font-bold mb-4">اتصل بنا</h4>
         <div class="space-y-2 text-purple-200">
         <p class="mb-4"><i class="fas fa-clinic-medical mr-2"></i> عيادة وفاق وهبي لتقويم النطق</p>
          <p><i class="fas fa-envelope mr-2"></i> wifekwahbi@gmail.com</p>
      <p><i class="fas fa-phone mr-2"></i> +216 20 524 822</p>
            <div class="flex space-x-reverse space-x-4 mt-4">
              <a href="#" class="text-purple-200 hover:text-white text-xl">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#" class="text-purple-200 hover:text-white text-xl">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="text-purple-200 hover:text-white text-xl">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
      <div class="border-t border-purple-700 mt-8 pt-8 text-center text-purple-200">
        <p>&copy; <span data-year></span> Wifek Ortho. جميع الحقوق محفوظة.</p>
      </div>
      </div>
    </footer>

    <script>
      const APP_ID = 'cmeptomdb01s06lfem89ruzgl';
      const API_BASE = '/api/' + APP_ID;
      
      // Game state
      let currentGame = null;
      let gameScore = 0;
      let gameStars = 0;
      let totalScore = parseInt(localStorage.getItem('totalScore') || '0');
      let totalStars = parseInt(localStorage.getItem('totalStars') || '0');
      let completedGames = parseInt(localStorage.getItem('completedGames') || '0');
      let playTime = parseInt(localStorage.getItem('playTime') || '0');
      let achievements = parseInt(localStorage.getItem('achievements') || '0');
      let gameStartTime = null;

      // Arabic letters for the letters game
      const arabicLetters = [
        'أ', 'ب', 'ت', 'ث', 'ج', 'ح', 'خ', 'د', 'ذ', 'ر', 'ز', 'س', 'ش', 'ص', 'ض', 'ط', 'ظ', 'ع', 'غ', 'ف', 'ق', 'ك', 'ل', 'م', 'ن', 'هـ', 'و', 'ي'
      ];

      // Colors for the colors game
      const colors = [
        { name: 'أحمر', color: '#ef4444', emoji: '🔴' },
        { name: 'أزرق', color: '#3b82f6', emoji: '🔵' },
        { name: 'أخضر', color: '#10b981', emoji: '🟢' },
        { name: 'أصفر', color: '#f59e0b', emoji: '🟡' },
        { name: 'بنفسجي', color: '#8b5cf6', emoji: '🟣' },
        { name: 'برتقالي', color: '#f97316', emoji: '🟠' },
        { name: 'وردي', color: '#ec4899', emoji: '🩷' },
        { name: 'بني', color: '#a3a3a3', emoji: '🤎' }
      ];

     // Numbers for the numbers game
     const numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'];

      // Memory game cards
      const memoryCards = ['🐱', '🐶', '🐰', '🦊', '🐻', '🐼', '🐨', '🦁'];

      // Stories for the stories game
      const stories = [
        {
          title: 'القطة الصغيرة',
          content: 'كان هناك قطة صغيرة تحب اللعب في الحديقة. كل يوم تجري وتلعب مع الفراشات الملونة.',
          image: '🐱'
        },
        {
          title: 'الأرنب السريع',
          content: 'أرنب صغير يحب الجزر كثيراً. يقفز ويلعب مع أصدقائه في المرج الأخضر.',
          image: '🐰'
        },
        {
          title: 'النحلة المجتهدة',
          content: 'نحلة صغيرة تطير من زهرة إلى زهرة لتجمع العسل اللذيذ لأصدقائها.',
          image: '🐝'
        }
      ];

      // Initialize app
      function initApp() {
        updateScoreDisplay();
        updateProgressDisplay();
        setFooterYear();
        
        // Start play time tracking
        setInterval(() => {
          if (currentGame) {
            playTime++;
            localStorage.setItem('playTime', playTime.toString());
            updateProgressDisplay();
          }
        }, 60000); // Update every minute
      }

      // Set dynamic footer year
      function setFooterYear() {
        const yearElement = document.querySelector('[data-year]');
        if (yearElement) {
          yearElement.textContent = new Date().getFullYear();
        }
      }

      // Scroll to games section
      function scrollToGames() {
        document.getElementById('games-section').scrollIntoView({ 
          behavior: 'smooth' 
        });
      }

      // Update score display
      function updateScoreDisplay() {
        document.getElementById('totalScore').textContent = totalScore;
        document.getElementById('totalStars').textContent = totalStars;
      }

      // Update progress display
      function updateProgressDisplay() {
        document.getElementById('completedGames').textContent = completedGames;
        document.getElementById('playTime').textContent = playTime;
        document.getElementById('achievements').textContent = achievements;
      }

      // Open game modal
      function openGame(gameType) {
        currentGame = gameType;
        gameScore = 0;
        gameStars = 0;
        gameStartTime = Date.now();
        
        const modal = document.getElementById('gameModal');
        const title = document.getElementById('gameTitle');
        const content = document.getElementById('gameContent');
        
        // Set game title
        const gameTitles = {
          letters: '🔤 لعبة الحروف',
          colors: '🎨 لعبة الألوان',
          numbers: '🔢 تمارين الأرقام',
          memory: '🧩 لعبة الذاكرة',
          rhythm: '🎵 تمارين الإيقاع',
          stories: '📖 القصص التفاعلية'
        };
        
        title.textContent = gameTitles[gameType];
        
        // Load game content
        loadGameContent(gameType, content);
        
        // Show modal
        modal.classList.remove('hidden');
        
        // Update game score display
        updateGameScoreDisplay();
      }

      // Close game modal
      function closeGame() {
        const modal = document.getElementById('gameModal');
        modal.classList.add('hidden');
        currentGame = null;
        
        // Update play time
        if (gameStartTime) {
          const sessionTime = Math.floor((Date.now() - gameStartTime) / 60000);
          playTime += sessionTime;
          localStorage.setItem('playTime', playTime.toString());
          updateProgressDisplay();
        }
      }

      // Load game content based on type
      function loadGameContent(gameType, container) {
        container.innerHTML = '';
        
        switch(gameType) {
          case 'letters':
            loadLettersGame(container);
            break;
          case 'colors':
            loadColorsGame(container);
            break;
          case 'numbers':
            loadNumbersGame(container);
            break;
          case 'memory':
            loadMemoryGame(container);
            break;
          case 'rhythm':
            loadRhythmGame(container);
            break;
          case 'stories':
            loadStoriesGame(container);
            break;
        }
      }

      // Letters Game
      function loadLettersGame(container) {
        const instruction = document.createElement('div');
        instruction.className = 'mb-8';
        instruction.innerHTML = `
          <h3 class="text-2xl font-bold text-purple-800 mb-4">اضغط على الحرف الذي تسمعه! 👂</h3>
          <button onclick="playLetterSound()" class="bg-green-500 text-white px-6 py-3 rounded-full text-xl hover:bg-green-600 transition-colors">
            <i class="fas fa-volume-up mr-2"></i>
            استمع للحرف
          </button>
        `;
        container.appendChild(instruction);

        const lettersGrid = document.createElement('div');
        lettersGrid.className = 'grid grid-cols-4 md:grid-cols-7 gap-4';
        
        // Select random letters for the game
        const gameLetters = arabicLetters.slice(0, 12);
        const targetLetter = gameLetters[Math.floor(Math.random() * gameLetters.length)];
        
        // Store target letter for checking
        container.dataset.targetLetter = targetLetter;
        
        gameLetters.forEach(letter => {
          const letterBtn = document.createElement('button');
          letterBtn.className = 'letter-btn w-16 h-16 rounded-xl text-2xl font-bold text-purple-800 hover:text-white';
          letterBtn.textContent = letter;
          letterBtn.onclick = () => checkLetter(letter, targetLetter);
          lettersGrid.appendChild(letterBtn);
        });
        
        container.appendChild(lettersGrid);
      }

      // Play letter sound (simulated)
      function playLetterSound() {
        const container = document.getElementById('gameContent');
        const targetLetter = container.dataset.targetLetter;
        
        // Create audio feedback
        speakText(`الحرف هو ${targetLetter}`);
        
        // Visual feedback
        showMessage(`🔊 استمع جيداً للحرف: ${targetLetter}`, 'info');
      }

      // Check letter answer
      function checkLetter(selectedLetter, targetLetter) {
        if (selectedLetter === targetLetter) {
          addScore(10);
          addStars(1);
          speakText('أحسنت! إجابة صحيحة');
          showMessage('🎉 ممتاز! إجابة صحيحة', 'success');
          
          // Load new letter after delay
          setTimeout(() => {
            loadLettersGame(document.getElementById('gameContent'));
          }, 2000);
        } else {
          speakText('حاول مرة أخرى');
          showMessage('❌ حاول مرة أخرى', 'error');
        }
      }

      // Colors Game
      function loadColorsGame(container) {
        const instruction = document.createElement('div');
        instruction.className = 'mb-8';
        instruction.innerHTML = `
          <h3 class="text-2xl font-bold text-purple-800 mb-4">اختر اللون الصحيح! 🎨</h3>
        `;
        container.appendChild(instruction);

        // Select random color
        const targetColor = colors[Math.floor(Math.random() * colors.length)];
        
        const colorQuestion = document.createElement('div');
        colorQuestion.className = 'mb-8 p-6 bg-purple-50 rounded-xl';
        colorQuestion.innerHTML = `
          <div class="text-4xl mb-4">${targetColor.emoji}</div>
          <h4 class="text-2xl font-bold text-purple-800">ما هو هذا اللون؟</h4>
        `;
        container.appendChild(colorQuestion);

        const colorsGrid = document.createElement('div');
        colorsGrid.className = 'grid grid-cols-2 md:grid-cols-4 gap-4';
        
        // Mix target color with random colors
        const gameColors = [targetColor, ...colors.filter(c => c !== targetColor).slice(0, 3)]
          .sort(() => Math.random() - 0.5);
        
        gameColors.forEach(color => {
          const colorBtn = document.createElement('button');
          colorBtn.className = 'color-btn p-4 rounded-xl text-white font-bold text-lg';
          colorBtn.style.backgroundColor = color.color;
          colorBtn.textContent = color.name;
          colorBtn.onclick = () => checkColor(color, targetColor);
          colorsGrid.appendChild(colorBtn);
        });
        
        container.appendChild(colorsGrid);
      }

      // Check color answer
      function checkColor(selectedColor, targetColor) {
        if (selectedColor.name === targetColor.name) {
          addScore(10);
          addStars(1);
          speakText(`أحسنت! هذا هو اللون ${targetColor.name}`);
          showMessage('🎉 ممتاز! إجابة صحيحة', 'success');
          
          setTimeout(() => {
            loadColorsGame(document.getElementById('gameContent'));
          }, 2000);
        } else {
          speakText('حاول مرة أخرى');
          showMessage('❌ حاول مرة أخرى', 'error');
        }
      }

      // Numbers Game
      function loadNumbersGame(container) {
        const instruction = document.createElement('div');
        instruction.className = 'mb-8';
        instruction.innerHTML = `
          <h3 class="text-2xl font-bold text-purple-800 mb-4">عد الأشكال واختر الرقم الصحيح! 🔢</h3>
        `;
        container.appendChild(instruction);

        // Generate random number of shapes (1-10)
        const targetNumber = Math.floor(Math.random() * 10) + 1;
        
        const shapesContainer = document.createElement('div');
        shapesContainer.className = 'mb-8 p-6 bg-blue-50 rounded-xl';
        
        const shapesGrid = document.createElement('div');
        shapesGrid.className = 'flex flex-wrap justify-center gap-2 mb-4';
        
        // Add shapes
        const shapes = ['⭐', '🔵', '🟢', '🔺', '💎'];
        const selectedShape = shapes[Math.floor(Math.random() * shapes.length)];
        
        for (let i = 0; i < targetNumber; i++) {
          const shape = document.createElement('span');
          shape.className = 'text-3xl';
          shape.textContent = selectedShape;
          shapesGrid.appendChild(shape);
        }
        
        shapesContainer.appendChild(shapesGrid);
        shapesContainer.innerHTML += `<h4 class="text-xl font-bold text-blue-800">كم عدد الأشكال؟</h4>`;
        container.appendChild(shapesContainer);

        const numbersGrid = document.createElement('div');
        numbersGrid.className = 'grid grid-cols-5 gap-4';
        
        // Show numbers 1-10
        for (let i = 1; i <= 10; i++) {
          const numberBtn = document.createElement('button');
          numberBtn.className = 'number-btn w-16 h-16 rounded-xl text-2xl font-bold text-purple-800 hover:text-white';
         numberBtn.textContent = numbers[i-1];
          numberBtn.onclick = () => checkNumber(i, targetNumber);
          numbersGrid.appendChild(numberBtn);
        }
        
        container.appendChild(numbersGrid);
      }

      // Check number answer
      function checkNumber(selectedNumber, targetNumber) {
        if (selectedNumber === targetNumber) {
          addScore(10);
          addStars(1);
          speakText(`أحسنت! العدد هو ${targetNumber}`);
          showMessage('🎉 ممتاز! إجابة صحيحة', 'success');
          
          setTimeout(() => {
            loadNumbersGame(document.getElementById('gameContent'));
          }, 2000);
        } else {
          speakText('حاول مرة أخرى');
          showMessage('❌ حاول مرة أخرى', 'error');
        }
      }

      // Memory Game
      function loadMemoryGame(container) {
        const instruction = document.createElement('div');
        instruction.className = 'mb-8';
        instruction.innerHTML = `
          <h3 class="text-2xl font-bold text-purple-800 mb-4">اعثر على الأزواج المتطابقة! 🧩</h3>
        `;
        container.appendChild(instruction);

        const memoryGrid = document.createElement('div');
        memoryGrid.className = 'grid grid-cols-4 gap-4 max-w-md mx-auto';
        
        // Create pairs of cards
        const gameCards = [...memoryCards.slice(0, 4), ...memoryCards.slice(0, 4)]
          .sort(() => Math.random() - 0.5);
        
        let flippedCards = [];
        let matchedPairs = 0;
        
        gameCards.forEach((card, index) => {
          const cardElement = document.createElement('div');
          cardElement.className = 'memory-card relative w-20 h-20 cursor-pointer';
          cardElement.innerHTML = `
            <div class="card-front absolute inset-0 bg-purple-500 rounded-xl flex items-center justify-center text-white text-2xl">
              ❓
            </div>
            <div class="card-back absolute inset-0 bg-white rounded-xl flex items-center justify-center text-4xl border-2 border-purple-300">
              ${card}
            </div>
          `;
          
          cardElement.onclick = () => flipCard(cardElement, card, index, flippedCards, () => {
            matchedPairs++;
            if (matchedPairs === 4) {
              addScore(50);
              addStars(3);
              speakText('ممتاز! لقد أكملت لعبة الذاكرة');
              showSuccessModal('🎉 رائع! لقد أكملت لعبة الذاكرة بنجاح!');
            }
          });
          
          memoryGrid.appendChild(cardElement);
        });
        
        container.appendChild(memoryGrid);
      }

      // Flip memory card
      function flipCard(cardElement, cardValue, cardIndex, flippedCards, onMatch) {
        if (cardElement.classList.contains('flipped') || flippedCards.length >= 2) {
          return;
        }
        
        cardElement.classList.add('flipped');
        flippedCards.push({ element: cardElement, value: cardValue, index: cardIndex });
        
        if (flippedCards.length === 2) {
          setTimeout(() => {
            if (flippedCards[0].value === flippedCards[1].value) {
              // Match found
              addScore(10);
              addStars(1);
              speakText('ممتاز! زوج متطابق');
              onMatch();
            } else {
              // No match, flip back
              flippedCards[0].element.classList.remove('flipped');
              flippedCards[1].element.classList.remove('flipped');
            }
            flippedCards.length = 0;
          }, 1000);
        }
      }

      // Rhythm Game
      function loadRhythmGame(container) {
        const instruction = document.createElement('div');
        instruction.className = 'mb-8';
        instruction.innerHTML = `
          <h3 class="text-2xl font-bold text-purple-800 mb-4">اتبع الإيقاع! 🎵</h3>
          <p class="text-gray-600">اضغط على الأزرار بنفس ترتيب الإيقاع</p>
        `;
        container.appendChild(instruction);

        const rhythmButtons = document.createElement('div');
        rhythmButtons.className = 'grid grid-cols-2 gap-4 max-w-md mx-auto mb-8';
        
        const colors = ['bg-red-500', 'bg-blue-500', 'bg-green-500', 'bg-yellow-500'];
        const sounds = ['🔴', '🔵', '🟢', '🟡'];
        
        let sequence = [];
        let playerSequence = [];
        let isPlaying = false;
        
        colors.forEach((color, index) => {
          const button = document.createElement('button');
          button.className = `w-24 h-24 ${color} rounded-xl text-4xl text-white font-bold hover:opacity-80 transition-all`;
          button.textContent = sounds[index];
          button.onclick = () => {
            if (!isPlaying) {
              playerSequence.push(index);
              checkRhythmSequence(sequence, playerSequence, () => {
                addScore(20);
                addStars(2);
                startNewRhythmSequence();
              });
            }
          };
          rhythmButtons.appendChild(button);
        });
        
        container.appendChild(rhythmButtons);
        
        const startButton = document.createElement('button');
        startButton.className = 'bg-purple-600 text-white px-8 py-4 rounded-full text-xl font-bold hover:bg-purple-700 transition-colors';
        startButton.textContent = 'ابدأ الإيقاع';
        startButton.onclick = () => startNewRhythmSequence();
        container.appendChild(startButton);
        
        function startNewRhythmSequence() {
          sequence = [];
          playerSequence = [];
          
          // Generate random sequence
          for (let i = 0; i < 3; i++) {
            sequence.push(Math.floor(Math.random() * 4));
          }
          
          // Play sequence
          playRhythmSequence(sequence, rhythmButtons.children);
        }
        
        function playRhythmSequence(seq, buttons) {
          isPlaying = true;
          seq.forEach((buttonIndex, i) => {
            setTimeout(() => {
              buttons[buttonIndex].classList.add('ring-4', 'ring-white');
              setTimeout(() => {
                buttons[buttonIndex].classList.remove('ring-4', 'ring-white');
                if (i === seq.length - 1) {
                  isPlaying = false;
                }
              }, 300);
            }, i * 600);
          });
        }
        
        function checkRhythmSequence(original, player, onSuccess) {
          if (player.length === original.length) {
            if (JSON.stringify(player) === JSON.stringify(original)) {
              speakText('ممتاز! إيقاع صحيح');
              showMessage('🎉 رائع! إيقاع صحيح', 'success');
              onSuccess();
            } else {
              speakText('حاول مرة أخرى');
              showMessage('❌ حاول مرة أخرى', 'error');
              playerSequence.length = 0;
            }
          }
        }
      }

      // Stories Game
      function loadStoriesGame(container) {
        const instruction = document.createElement('div');
        instruction.className = 'mb-8';
        instruction.innerHTML = `
          <h3 class="text-2xl font-bold text-purple-800 mb-4">استمع إلى القصص الجميلة! 📖</h3>
        `;
        container.appendChild(instruction);

        const storiesContainer = document.createElement('div');
        storiesContainer.className = 'space-y-6';
        
        stories.forEach((story, index) => {
          const storyCard = document.createElement('div');
          storyCard.className = 'bg-gradient-to-r from-pink-100 to-purple-100 p-6 rounded-xl';
          storyCard.innerHTML = `
            <div class="text-center">
              <div class="text-6xl mb-4">${story.image}</div>
              <h4 class="text-2xl font-bold text-purple-800 mb-4">${story.title}</h4>
              <p class="text-gray-700 text-lg leading-relaxed mb-6">${story.content}</p>
              <button onclick="readStory('${story.title}', '${story.content}')" 
                      class="bg-purple-600 text-white px-6 py-3 rounded-full hover:bg-purple-700 transition-colors">
                <i class="fas fa-volume-up mr-2"></i>
                اقرأ القصة
              </button>
            </div>
          `;
          storiesContainer.appendChild(storyCard);
        });
        
        container.appendChild(storiesContainer);
      }

      // Read story aloud
      function readStory(title, content) {
        addScore(5);
        speakText(`${title}. ${content}`);
        showMessage('📖 جاري قراءة القصة...', 'info');
      }

      // Add score
      function addScore(points) {
        gameScore += points;
        totalScore += points;
        localStorage.setItem('totalScore', totalScore.toString());
        updateScoreDisplay();
        updateGameScoreDisplay();
      }

      // Add stars
      function addStars(stars) {
        gameStars += stars;
        totalStars += stars;
        localStorage.setItem('totalStars', totalStars.toString());
        updateScoreDisplay();
        updateGameScoreDisplay();
      }

      // Update game score display
      function updateGameScoreDisplay() {
        document.getElementById('gameScore').textContent = gameScore;
        document.getElementById('gameStars').textContent = gameStars;
      }

      // Show message
      function showMessage(message, type) {
        // Create toast notification
        const toast = document.createElement('div');
        toast.className = `fixed top-4 right-4 z-50 p-4 rounded-lg text-white font-bold transform transition-all duration-300 translate-x-full`;
        
        switch(type) {
          case 'success':
            toast.className += ' bg-green-500';
            break;
          case 'error':
            toast.className += ' bg-red-500';
            break;
          case 'info':
            toast.className += ' bg-blue-500';
            break;
        }
        
        toast.textContent = message;
        document.body.appendChild(toast);
        
        // Animate in
        setTimeout(() => {
          toast.classList.remove('translate-x-full');
        }, 100);
        
        // Remove after 3 seconds
        setTimeout(() => {
          toast.classList.add('translate-x-full');
          setTimeout(() => {
            document.body.removeChild(toast);
          }, 300);
        }, 3000);
      }

      // Show success modal
      function showSuccessModal(message) {
        document.getElementById('successMessage').textContent = message;
        document.getElementById('successModal').classList.remove('hidden');
        
        // Update completed games
        completedGames++;
        achievements++;
        localStorage.setItem('completedGames', completedGames.toString());
        localStorage.setItem('achievements', achievements.toString());
        updateProgressDisplay();
      }

      // Close success modal
      function closeSuccessModal() {
        document.getElementById('successModal').classList.add('hidden');
        closeGame();
      }

      // Play again
      function playAgain() {
        document.getElementById('successModal').classList.add('hidden');
        if (currentGame) {
          loadGameContent(currentGame, document.getElementById('gameContent'));
          gameScore = 0;
          gameStars = 0;
          updateGameScoreDisplay();
        }
      }

      // Text-to-speech function (simulated)
      function speakText(text) {
        if ('speechSynthesis' in window) {
          const utterance = new SpeechSynthesisUtterance(text);
          utterance.lang = 'ar-SA';
          utterance.rate = 0.8;
          utterance.pitch = 1.2;
          speechSynthesis.speak(utterance);
        } else {
          console.log('Speech synthesis not supported');
        }
      }

      // Close modals when clicking outside
      document.addEventListener('click', (e) => {
        if (e.target.classList.contains('modal')) {
          if (e.target.id === 'gameModal') {
            closeGame();
          } else if (e.target.id === 'successModal') {
            closeSuccessModal();
          }
        }
      });

      // Close modals with Escape key
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
          if (!document.getElementById('gameModal').classList.contains('hidden')) {
            closeGame();
          } else if (!document.getElementById('successModal').classList.contains('hidden')) {
            closeSuccessModal();
          }
        }
      });

      // Initialize app when page loads
      document.addEventListener('DOMContentLoaded', initApp);
      
      console.log('🚀 تطبيق وفيق أورثو جاهز للاستخدام!', APP_ID);
      
    </script>
  </body>
</html>